REACT_APP_FIREBASE_API_KEY="AIzaSyCiChYFR33lDnUaziQvfYE8XkrtSorSoeo,
REACT_APP_FIREBASE_AUTH_DOMAIN=groupup-gr27.firebaseapp.com,
REACT_APP_FIREBASE_PROJECT_ID=groupup-gr27
REACT_APP_FIREBASE_STORAGE_BUCKET=groupup-gr27.appspot.com,
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=330153704971,
REACT_APP_FIREBASE_APP_ID=1:330153704971:web:deb0f02248c7f6fccf910e,
REACT_APP_FIREBASE_MEASUREMENT_ID=G-BFXEZ35KTP